import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);

        System.out.println("    !!!Choose any one!!!");
        System.out.println("1: For printing the empty square");
        System.out.println("2: For printing the empty triangle");
        System.out.println("3: For printing the fill triangle");
        System.out.println("4: For printing the reverse triangle");
        int aim=sc.nextInt();

        int n = 0; // Declaring n outside the switch block

        switch(aim){ // Changed switch expression to aim (which is an integer)
            case 1:
                System.out.println("Enter the value of the elements for the square:");
                n=sc.nextInt();
                //empty square pattern
                for(int i=1;i<=n;i++){
                    if(i==1 || i==n){
                        for(int j=1;j<=n;j++){
                            System.out.print("*"+" ");
                        }
                    }else{
                        System.out.print("*"+" ");
                        for(int j=2;j<=n-1;j++){
                            System.out.print(" "+" ");
                        }
                        System.out.print("*");
                    }
                    System.out.println();
                }
                break;
            case 2:
                System.out.println("Enter the value of the elements for the empty_triangle:");
                n=sc.nextInt();
                //empty triangle pattern
                for(int i=1;i<=n;i++){
                    if(i==1||i==n){
                        for(int j=1;j<=i;j++){
                            System.out.print("*"+" ");
                        }
                    }else{
                        for(int j=1;j<=i;j++){
                            if(j==1||j==i){
                                System.out.print("*"+" ");
                            }else{
                                System.out.print("  ");
                            }
                        }
                    }
                    System.out.println();
                }
                break;
            case 3:
                System.out.println("Enter the value of the elements for the fill_triangle");
                n=sc.nextInt();
                for(int i=0;i<=n;i++){
                    for(int j=0;j<i;j++){
                        System.out.print("*");
                    }
                System.out.println();
                }
                break;
            case 4:
                System.out.println("Enter the value of the elements for the reverse_triangle");
                n=sc.nextInt();
                for(int i=n;i>0;i--){
                    for(int j=0;j<i;j++){
                        System.out.print("*");
                     }
                System.out.println();
                }
                break;
            default:
                System.out.print("Invalid input. Please enter the value again.");
        }
        sc.close();
    }
}

